{
  "name": "Scaffold Stark",
  "image": "docker.io/starknetfoundation/starknet-dev:2.12.0",
  "runArgs": ["--name", "starknet-dev"],
  "customizations": {
    "vscode": {
      "extensions": ["StarkWare.cairo1", "tamasfe.even-better-toml"]
    }
  }
}
